<?php

namespace {{ namespace }};

{{ factoryImport }}
use App\Traits\UserTrackable;
use App\Traits\DateTimeFormatter;
use App\Traits\UserNameResolver;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    {{ factory }}

    use UserTrackable, UserNameResolver, DateTimeFormatter;

    protected $guarded = [];

    protected static function boot()
    {
      parent::boot();

      static::saving(function ($model) {
        unset($model->attributes['image']);
      });
    }


    // Kết nối sẵn với bảng images để lưu ảnh
    public function images()
    {
    return $this->morphMany(Image::class, 'imageable');
    }
}
